# flatten

./: .project  README.md  pom.xml
src/main/java/com/leeburch/flatten/: App.java  DirectoryFlattener.java  FileVisitor.java  FlattenEntity.java
src/test/java/com/leeburch/flatten/: AppTest.java
